#!/bin/sh
#
# generated by ./quicktables-2.3 on 2009.06.15.20
#

# set a few variables
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
iptables="/sbin/iptables"
 
# adjust /proc
if [ -e /proc/sys/net/ipv4/tcp_syncookies ]; then echo 1 > /proc/sys/net/ipv4/tcp_syncookies; fi
if [ -e /proc/sys/net/ipv4/conf/all/rp_filter ]; then echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter; fi
 
# flush any existing chains and set default policies
$iptables -F
#$iptables -F INPUT
#$iptables -F OUTPUT
#$iptables -P INPUT DROP
#$iptables -P OUTPUT ACCEPT
 
# allow all packets on the loopback interface
$iptables -A INPUT -i lo -j ACCEPT
$iptables -A OUTPUT -o lo -j ACCEPT
 
# allow established and related packets back in
$iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# icmp
$iptables -A OUTPUT -p icmp -m state --state NEW -j ACCEPT
$iptables -A INPUT -p icmp -m state --state ESTABLISHED,RELATED -j ACCEPT
$iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
 
# apply icmp type match blocking
$iptables -I INPUT -p icmp --icmp-type redirect -j DROP
$iptables -I INPUT -p icmp --icmp-type router-advertisement -j DROP
$iptables -I INPUT -p icmp --icmp-type router-solicitation -j DROP
$iptables -I INPUT -p icmp --icmp-type address-mask-request -j DROP
$iptables -I INPUT -p icmp --icmp-type address-mask-reply -j DROP
 
#
#iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 

# open ports to the firewall
#$iptables -A INPUT -p tcp --dport 50003 -j ACCEPT
#$iptables -A INPUT -p udp --dport 50004 -j ACCEPT
iptables -t filter -A INPUT -p tcp -m conntrack --ctstate NEW -j ACCEPT
iptables -t filter -A INPUT -p udp -m conntrack --ctstate NEW -j ACCEPT

# logging
#$iptables -A INPUT -p tcp -m limit --limit 1/s --dport 0:65535 -j LOG --log-prefix "tcp connection: "
#$iptables -A INPUT -p udp -m limit --limit 1/s --dport 0:65535 -j LOG --log-prefix "udp connection: "
#$iptables -A INPUT -p tcp --dport 80 -j LOG --log-level debug --log-prefix "Iptables WWW: "
 
# drop all other packets
$iptables -A INPUT -p tcp --dport 0:65535 -j DROP
$iptables -A INPUT -p udp --dport 0:65535 -j DROP

echo "### firewall is loaded ###"
echo ""
