[Dialer play_init]
Init1 = ATZ
Init2 = ATE1

[Dialer play]
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = 1
Phone = *99#
Dial Attempts = 5

[Dialer Defaults]
Baud = 460800
Modem = /dev/ttyACM0
Dial Command = ATDTW
Username = "blank"
Password = "blank"
